# Port for http connection
HTTP_PORT=8080

# Port for web socket connection
WS_PORT=3000

# The DB connection url
DB_URL=mongodb://mongodb:27017

# Workspaces config filename
CONFIG_FILE=config.yml

# Accept only connections matching this path
WS_PATH=client
