# Port for http connection
HTTP_PORT=3000

# Port for web socket connection
WS_PORT=8080

# The DB connection url
DB_URL=mongodb://mongodb:27017

# Workspaces config filename
CONFIG_FILE=./config.yml
