# Port for http connection
HTTP_PORT=3000

# Port for web socket connection
WS_PORT=8080

# Database url
DB_URL=mongodb+srv://<login>:<password>@cluster0.nxtjs.mongodb.net/workspaces

# Workspaces config filename
CONFIG_FILE=./config.yml
