# Host for listening by server
# Use '127.0.0.1' if you run server with nodemon
# Use '0.0.0.0' if you run server in docker container
HOST=0.0.0.0

# Port for http connection
HTTP_PORT=8080

# Port for web socket connection
WS_PORT=3000

# The DB connection url
DB_URL=mongodb://mongodb:27017

# Workspaces config filename
CONFIG_FILE=config.yml
